<!DOCTYPE html>
<html>

<head>
  <title>Positions</title>
</head>

<body style="height: 3000px;
              padding-top: 36px;
              padding-left: 76px;">

  <div style="
      background-color: rgb(88, 88, 197);
      color: white;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 40px;
      z-index: 100;
      ">
    Header
  </div>

  <div style="
    background-color: rgb(88, 197, 95);
    color: white;
    position: fixed;
    top: 40px;
    left: 0px;
    bottom: 0;
    width: 80px;    
    ">
    Side Bar

    <div style="
    position: absolute;
    background-color: red;
    top: 60px;
    right: 4px;
    color:white;">
      Absolute
    </div>

    <div style="
position: absolute;
background-color: red;
top: 0;
right: 0;
color:white;">
      X
    </div>
  </div>

  <div style="
        position: absolute;
        background-color: red;
        top: 70px;
        left: 400px;
        color:white;">
    Absolute
  </div>




  <div style="
      background-color: lightblue;
      height: 200px;
      width: 200px;
      ">div1 </div>
  <div style="
    position: relative;
    background-color: lightpink;
    height: 200px;
    width: 200px;
    ">div2
    <div style="
       position: absolute;
       background-color: rgba(0, 0, 0,0.7);
       padding: 4px;
       border-radius: 2px;
       bottom: 10px;
       right: 10px;
       color:white;">
      5:00
    </div>


  </div>

  <div style="
      position: fixed;
      bottom: 0;
      left: 0;             
      right: 0;
      height: 50px;
      background-color: aqua;
      display: flex;
      justify-content: space-around;
      align-items: center;"> 

    <div style="
             background-color: beige;
             width: 200px;"> l1 </div>
    <div style="
               background-color: beige;"> l2 </div>
               <div style="
               background-color: beige;"> l3 </div>
  </div>
  

</body>

</html>