<!DOCTYPE html>
<html>

<head>
  <title>My Youtube</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video-preview.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="header-main">
    <div class="left-section">
      <img class="hamburger-menu" src="Images/Icons/hamburger-menu.svg">
      <img class="youtube-logo" src="Images/Icons/youtube-logo.svg">

    </div>
    <div class="middle-section">
      <input class="search-box" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="Images/Icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="Images/Icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
      <!-- Put position abosulte inside a position relative-->
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="header-upload-icon" src="Images/Icons/upload.svg">
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-apps-container">
        <img class="header-apps-icon" src="Images/Icons/youtube-apps.svg">
        <div class="tooltip">Youtube Apps</div>
      </div>

      <div class="notification-container">
        <img class="header-notification-icon" src="Images/Icons/notifications.svg">
        <div class="notification-count">3</div>
        <div class="tooltip">Notifications</div>

      </div>
      <img class="header-myprofile-icon" src="Images/ProfilePictures/MyProfile.jpg">

    </div>
  </nav>

  <nav class="side-bar-main">
    <div class="sidebar-links">
      <div><img src="Images/Icons/home.svg"></div>   
      <div>Home</div>
    </div>
    <div class="sidebar-links"><img src="Images/Icons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-links"><img src="Images/Icons/subscriptions.svg">
      <div>subscriptions</div>
    </div>
    <div class="sidebar-links"><img src="Images/Icons/originals.svg">
      <div>originals</div>
    </div>
    <div class="sidebar-links"><img src="Images/Icons/youtube-music.svg">
      <div>Youtube Music</div>
    </div>
    <div class="sidebar-links"><img src="Images/Icons/library.svg">
      <div>Library</div>
    </div>
  </nav>

  <main class="video-grid">


    <section class="video-preview">
      <div class="thumnail-row">
        <img class="thumbnail" src="Images/Thumbnails/thumbnail-1.webp">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-profile">
          <img class="profile-picture" src="Images/ProfilePictures/channel-1.jpeg" alt="PP">
          <div class="moreinfo-onchannel-hover">
            <img class="profile-picture" src="Images/ProfilePictures/channel-1.jpeg" alt="PP">
            <div>
              <p class="channel-hover-text">MKBHD</p>
              <p>15M Subscribers</p>
            </div>
          </div>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </section>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Images/Thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-profile">
          <img class="profile-picture" src="Images/ProfilePictures/channel-2.jpeg" alt="PP">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Images/Thumbnails/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-profile">
          <img class="profile-picture" src="Images/ProfilePictures/channel-3.jpeg" alt="PP">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Images/Thumbnails/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-profile">
          <img class="profile-picture" src="Images/ProfilePictures/channel-4.jpeg" alt="PP">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Images/Thumbnails/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-profile">
          <img class="profile-picture" src="Images/ProfilePictures/channel-5.jpeg" alt="PP">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>

        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Images/Thumbnails/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-profile">
          <img class="profile-picture" src="Images/ProfilePictures/channel-6.jpg" alt="PP">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>

        </div>
      </div>
    </div>



  </main>


</body>

</html>